src/main/resources/CoPathDump.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="CoPathDump">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Patient" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Case" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CasePart" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CasePartSynopticReport" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="CPSRItem" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="CPSRItemValue" maxOccurs="unbounded">
                                        <xs:complexType>
                                          <xs:simpleContent>
                                            <xs:extension base="xs:string">
                                              <xs:attribute name="valName" type="xs:string"/>
                                              <xs:attribute name="valNameDisp" type="xs:string"/>
                                              <xs:attribute name="snomedConceptId" type="xs:string"/>
                                            </xs:extension>
                                          </xs:simpleContent>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="number" type="xs:int"/>
                                    <xs:attribute name="itemName" type="xs:string"/>
                                    <xs:attribute name="itemNameDisp" type="xs:string"/>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="srName" type="xs:string"/>
                              <xs:attribute name="srNameDisp" type="xs:string"/>
                              <xs:attribute name="srVersion" type="xs:string"/>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="PartFinalText" maxOccurs="1" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="collectionDate" type="xs:string"/>
                        <xs:attribute name="designator" type="xs:string"/>
                        <xs:attribute name="partType" type="xs:string"/>
                        <xs:attribute name="partTypeDisp" type="xs:string"/>
                        <xs:attribute name="description" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="CaseFinalText" maxOccurs="1" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="accessionNumber" type="xs:string"/>
                  <xs:attribute name="accessionDate" type="xs:string"/>
                  <xs:attribute name="signoutDate" type="xs:string"/>
                  <xs:attribute name="mrn" type="xs:string"/>
                  <xs:attribute name="mrnCount" type="xs:int"/>
                  <xs:attribute name="listPartType" type="xs:string"/>
                  <xs:attribute name="listPartTypeDisp" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="empi" type="xs:string"/>
            <xs:attribute name="sourceRecord" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="dumpDate" type="xs:string"/>
      <xs:attribute name="version" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
